Source/Models/Protobuf/messages.proto

// ============================================================================
// File: messages.proto
// Git source: github.com/Zilliqa/Zilliqa-JavaScript-Library
// Git commit: 884588bb888b8c2fb34ef459f5b38d85c16607ae
// Date:  2019-01-23
//
// Full path: https://github.com/Zilliqa/Zilliqa-JavaScript-Library/blob/884588bb888b8c2fb34ef459f5b38d85c16607ae/packages/zilliqa-js-proto/src/messages.proto
// 
// Run instructions: `cd Source/Models/Protobuf && protoc --swift_opt=Visibility=Public --swift_out=. messages.proto`
//
// ============================================================================


syntax = "proto2";

// ============================================================================
// Primitives
// ============================================================================

message ByteArray
{
    required bytes data = 1;
}

message ProtoTransactionCoreInfo
{
    optional uint32 version         = 1;
    optional uint64 nonce           = 2;
    optional bytes toaddr           = 3;
    optional ByteArray senderpubkey = 4;
    optional ByteArray amount       = 5;
    optional ByteArray gasprice     = 6;
    optional uint64 gaslimit        = 7;
    optional bytes code             = 8;
    optional bytes data             = 9;
}

message ProtoTransaction
{
    optional bytes tranid                  = 1;
    optional ProtoTransactionCoreInfo info = 2;
    optional ByteArray signature           = 3;
}

message ProtoTransactionReceipt
{
    optional bytes receipt    = 1;
    optional uint64 cumgas = 2;
}

message ProtoTransactionWithReceipt
{
    optional ProtoTransaction transaction    = 1;
    optional ProtoTransactionReceipt receipt = 2;
}
